events {}

http {

    include /etc/nginx/mime.types;      #da bi servirao css i js filove
    default_type application/octet-stream;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;  # redirect, ne sluzi preko http
    }

    server{
        listen 443 ssl;
        server_name localhost;
        
        ssl_certificate         /etc/nginx/certs/localhost.crt;
        ssl_certificate_key     /etc/nginx/certs/localhost.key;

        # 🔐 SECURITY HEADERS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        
        location / {
            proxy_pass http://django;      # 🔹 koristimo upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #umesto proxy_set_header X-Forwarded-Proto $scheme;
            # ⚠️ OVO JE BITNO govorimo da django koristi https
            proxy_set_header X-Forwarded-Proto https;
        }

        location /static/ {
            alias /static/;
            try_files $uri =404;
            autoindex off;
        }

    }
}
